# galeriq.API

./: .gitignore  GaleriqAPI.sln
.github/workflows/: main_galeriq-functions.yml
Galeriq.Data/: AppDbContext.cs
Galeriq.Data/Entities/: Gallery.cs  Photo.cs
Galeriq.UnitTests/: Galeriq.UnitTests.csproj  PhotoProcessingFunctionTest.cs
GaleriqAPI/: Dockerfile  Galeriq.CollectionsAPI.csproj  Program.cs  appsettings.json
GaleriqAPI/Controllers/: GalleriesController.cs  PhotosController.cs
GaleriqAPI/Properties/: launchSettings.json  serviceDependencies.CollectionsAPI20251104130521 - Web Deploy.json
GaleriqAPI/Properties/PublishProfiles/: CollectionsAPI20251104130521 - Web Deploy.pubxml
GaleriqAPI/Properties/ServiceDependencies/CollectionsAPI20251104130521 - Web Deploy/: apis1.arm.json  profile.arm.json
GaleriqAPI/Services/: BlobStorageService.cs  ServiceBusQueueService.cs
GaleriqModel/: PhotoProcessingMessage.cs
PhotoProcessingFunction/: Galeriq.PhotoProcessingFunction.csproj  PhotoProcessingFunction.cs  Program.cs
PhotoProcessingFunction/Properties/: launchSettings.json
PhotoProcessor/: Galeriq.PhotoProcessor.csproj  IPhotoProcessor.cs  PhotoProcessor.cs
