<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v5</AzureFunctionsVersion>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK package must be private assets when used as an SDK-style package reference -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.42" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galeriq.Data\Galeriq.Data.csproj" />
    <ProjectReference Include="..\PhotoProcessor\Galeriq.PhotoProcessor.csproj" />
  </ItemGroup>
</Project>